{
  "license": "MIT",
  "scripts": {
    "analyze:admin": "nuxt build --analyze --config-file src/admin/nuxt.config.js",
    "analyze:site": "nuxt build --analyze --config-file src/site/nuxt.config.js",
    "analyze": "concurrently yarn:analyze:admin yarn:analyze:site",
    "dev:admin": "nuxt --config-file src/admin/nuxt.config.js",
    "dev:site": "nuxt --config-file src/site/nuxt.config.js",
    "dev": "concurrently yarn:dev:admin yarn:dev:site",
    "build:admin": "nuxt generate --config-file ./src/admin/nuxt.config.js",
    "build:site": "nuxt build --config-file ./src/site/nuxt.config.js",
    "build": "concurrently yarn:build:admin yarn:build:site",
    "start:admin": "nuxt start --config-file src/admin/nuxt.config.js",
    "start:site": "nuxt start --config-file src/site/nuxt.config.js",
    "start": "concurrently yarn:start:admin yarn:start:site",
    "lint:check": "eslint --ext .js,.vue ./",
    "lint:fix": "eslint --fix --ext .js,.vue ./"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1613647907.37b1156",
    "@nuxtjs/pwa": "^3.3.5",
    "@vesp/frontend": "^0.x",
    "concurrently": "^6.0.0",
    "deepmerge": "^4.2.2",
    "nouislider": "^15.7.1",
    "slugify": "^1.6.5",
    "sortablejs": "^1.15.0",
    "vuedraggable": "^2.24.3",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.0"
  }
}
